TMP_DIR=/tmp/rest-to-tts
TRAIN=False
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500
LOG_LEVEL=40
FAKEYOU_USER=XXXXXXXXXXXXXXXXXXXXXXX
FAKEYOU_PASS=XXXXXXXXXXXXXXXXXXXXXXX
